# h2 database properties
spring.datasource.url=jdbc:h2:file:./data/testdb;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.sql.init.data-locations=classpath:/data.sql
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# show sql
spring.jpa.show-sql=false

app.auth.token-secret=${TOKEN_SECRET}
app.cors.allowedOrigins=http://localhost:4200, http://localhost:4201, http://localhost:3000